<!DOCTYPE html>
<html>
<head>
    <title>HTML5上传图片并预览</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/_utils.js') }}"></script>

    <style>
        html, body{
            overflow-x: hidden;
            height: 100%;
            margin: 0;
        }

        select{
            float: right;
            border: 1px solid #713673;
            padding: 5px 8px;
            border-radius: 5px;
            color: #713673;
        }
        select:focus{
            outline: none;
        }

        #pc .logo .g-logo{
            width: 80%;
            margin: 25px auto;
            height: 50px;
        }
        #pc .logo img{
            height: 100%;
        }

        #pc .main{
            overflow: hidden;
        }
        #pc .main .m-tab{
            width: 1200px;
            margin: 0 auto;
        }
        #pc .main .tabs{ display: flex; }
        #pc .main .tabs .tab{ 
            display: inline-block; 
            padding: 8px 12px; 
            cursor: pointer;
            user-select:none;
        }
        #pc .main .tabs .tab.active{
            color: #713673;
            border-bottom: 2px solid #713673;
        }
        #pc .main .tabs .tab:hover{
            color: #a551a7;
            background-color: #eee;
        }

        #pc .main .panels{
            background: #eee;
            padding: 50px 0;
        }

        .m-calc{
            width: 300px;
            margin: 5px;
            text-align: center;
        }
        .m-calc .show{
            border: 1px solid #ccc;
            font-size: 0;
        }
        .m-calc .show img{
            width: 100%;
        }
        .m-calc .show .res{
            height: 80px;
            font-size: 18px;
            line-height: 30px;
        }

        .panel-2{
            text-align: center;
        }

        .m-calc a,
        .panel a{
           display: inline-block; 
           width: auto;
           color: #fff;
           padding: 0 15px;
           cursor: pointer;
           margin-top: 10px;
           background-color: #713673;
        }

        .panel a:hover,
        .m-calc a:hover{
            background-color: #a551a7;
        }
        .panel a input,
        .m-calc a input{
            cursor: pointer;
            /* display: none; */
        }
        .panel .state{
            text-align: center;
        }

        #phone{}
        #phone .wrap{
            display: flex;
            justify-content: space-around;

        }
        .m-up-file{
            width: 45%;
        }
        .m-up-file img,
        .m-up-file a,
        .m-up-file a input{
            width: 100%;
        }
        .up-file-a{
            position: relative;
            display: inline-block; 
            width: auto;
            color: #fff;
            padding: 0 10px;
            cursor: pointer;
            box-sizing: border-box;
            overflow: hidden;
            text-decoration: none;
            text-indent: 0;
            height:30px;
            background-color: #409eff;
            border-radius: 5px;
            font-size: 13px;
            line-height: 30px;
            text-align: center;
        }
        .up-file-input{
            position: absolute;
            font-size: 13px;
            right: 0;
            top: 0;
            opacity: 0;
            overflow: hidden;
            text-indent: 0;
            width:100%;
            height: 100%;
            line-height: 30px;
            border-radius: 5px;
            color: #FFFFFF;
        }
        .up-file-res{
            background: #eee;
            width: 100%;
        }

        .copyright{
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
        }

        @media screen and ( max-width: 450px ){
            #pc .main .m-tab{
                width: 100%;
            }
            #pc .main .panels{
                background: #eee;
                padding: 15px 0;
                margin: 5px;
            }
            .m-calc .show .res{
                height: 60px;
                font-size: 16px;
            }

            #pc .logo .g-logo {
                margin: 20px 0 20px 5px;
                height: 50px;
            }
        }
        
    </style>
</head>
<body>
<!--<h3>请选择图片文件：PNG/JPG/JPEG/SVG/GIF</h3>-->

<div id='pc'>
    <div class="logo">
        <div class="g-logo">
            <img src="{{ url_for('static', filename='img/logo@452x158.png') }}" alt="清瞳时代科技有限公司">

            <select id='select-mode' onchange="handleSelect()">
                <option value="classify" selected>封面封底朝向分类</option>
                <option value="detect">目标检测</option>
            </select>
                
        </div>
    </div>

    <div class="main">
        <div class="m-tab j-classify">
            <div class="tabs">
                <div class="tab active">单图片上传</div>
                <div class="tab">上传压缩包</div>
            </div>
            <div class="panels">
                <div class="panel panel-1">
                    <div style=" display: flex; justify-content: space-around;" >
                        <div class="m-calc" >
                            <div class="show">
                                <!-- <img src="./no-img.png" id="img0" > -->
                                <img src="{{ url_for('static', filename='img/no-img.png') }}" id="img0" >
                                <div id="res-1" class="res"></div>
                            </div>
                            <a href="javascript:;" class="file">上传图片
                                <input type="file" name="file" id="file0"><br>
                            </a>
                        </div>
                        <div class="m-calc">
                            <div class="show">
                                <!-- <img src="./no-img.png" id="img1" > -->
                                <img src="{{ url_for('static', filename='img/no-img.png') }}" id="img1" >
                                <div id="res-2" class="res"></div>
                            </div>
                            <a href="javascript:;" class="file">上传图片
                                <input type="file" name="file" id="file1"><br>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="panel panel-2" style="display: none;" >
                    <a href="javascript:;" class="file">上传压缩包
                        <input type="file" name="file" id="mult-file">
                    </a>
                    <a href="javascript:;" class="file download" style="display: none;" >下载结果</a>

                    <p class="state"></p>
                </div>
            </div>
        </div>
        <div class="m-tab j-detect" style="display: none;">
            <div class="tabs">
                <div class="tab active">23213</div>
                <div class="tab">123123</div>
            </div>
            <div class="panels">
                <div class="panel panel-1">
                    <div style=" display: flex; justify-content: space-around;" >
                        <div class="m-calc" >
                            <div class="show">
                                <!-- <img src="./no-img.png" id="img0" > -->
                                <img src="{{ url_for('static', filename='img/no-img.png') }}" id="img2" >
                                <div id="res-3" class="res"></div>
                            </div>
                            <a href="javascript:;" class="file">上传图片
                                <input type="file" name="file" id="file0"><br>
                            </a>
                        </div>
                        <div class="m-calc">
                            <div class="show">
                                <!-- <img src="./no-img.png" id="img1" > -->
                                <img src="{{ url_for('static', filename='img/no-img.png') }}" id="img3" >
                                <div id="res-4" class="res"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-2" style="display: none;" >
                    <a href="javascript:;" class="file">上传压缩包
                        <input type="file" name="file" id="mult-file">
                    </a>
                    <a href="javascript:;" class="file download" style="display: none;" >下载结果</a>

                    <p class="state"></p>
                </div>
            </div>
        </div>
    </div>
</div>

<p class="copyright">Copyright © 2021 清瞳时代科技有限公司图书分类 / 识别系统</p>

<script type="text/javascript">
    console.log( navigator.userAgent)

    var MODE = {
        'detect': 'j-detect',
        'classify': 'j-classify'
    }

    // 判断是移动端还是客户端
    // handleDeviceType()
    handleSwitchTab()

    function handleSelect(){
        var obj = document.getElementById("select-mode");

        var opts = obj.options;

        var opt = opts[ obj.selectedIndex ]

        for(var i in MODE){
            document.getElementsByClassName( MODE[ i ] )[0].style.display = 'none'
            if( i === opt.value ){
                document.getElementsByClassName( MODE[ i ] )[0].style.display = 'block'
            }
        }

    }


    // 当窗口大小改变
    window.onresize = function(e){
        console.log(document.documentElement.clientWidth,)
    }

    // 上传压缩包
    var probability = [0, 0]
    $("#mult-file").change(function(){
        console.log(this.files)

        fileobj = this.files[0];

        var ext = ['zip'];
        if( ext.indexOf( fileobj.name.split('.')[1] )  ){
            alert(' 目前仅支持上传 .zip 后缀的压缩包文件 ')
            return 
        }

        var form = new FormData();
        form.append("file", fileobj);

        var download = document.getElementsByClassName('download')[0];
        download.style.display = 'none';
        
        var state = document.getElementsByClassName('state')[0];
        state.innerHTML = '正在上传文件...';

        $.ajax({
            type: 'POST',
            url: "predict_3",
            data: form,
            async: false,       //同步执行
            processData: false, // 告诉jquery要传输data对象
            contentType: false, //告诉jquery不需要增加请求头对于contentType的设置
            success: function (arg) {

                // 状态
                state.innerHTML = '识别成功！';
                setTimeout(function(){ state.innerHTML = ''; }, 3000)

                // 显示下载按钮
                download.style.display = 'inline-block';

                download.onclick = function(){
                    var url = location.origin + '/static' + arg.split('static')[1];
                    window.open(url)
                }

                
            },
            error:function(e){
                state.innerHTML = '后台处理错误';
                alert("后台处理错误");
                console.log(e)
            }
        });
    });
    $("#file0").change(function(){
        var objUrl = getObjectURL(this.files[0]) ;//获取文件信息
        console.log("objUrl = "+objUrl);
        if (objUrl) {
            $("#img0").attr("src", objUrl);
        }
        test(0, 1)
    });

    // 图片选择后预览
    $("#file1").change(function(){
        var objUrl = getObjectURL(this.files[0]) ;//获取文件信息
        console.log("objUrl = "+objUrl);
        if (objUrl) {
            $("#img1").attr("src", objUrl);
        }
        test(1, 2)
    });
    // 图片选择后预览
    $("#file2").change(function(){
        var objUrl = getObjectURL(this.files[0]) ;//获取文件信息
        console.log("objUrl = "+objUrl);
        if (objUrl) {
            $("#img2").attr("src", objUrl);
        }
        test(2, 1)
    });
    // 图片选择后预览
    $("#file3").change(function(){
        var objUrl = getObjectURL(this.files[0]) ;//获取文件信息
        console.log("objUrl = "+objUrl);
        if (objUrl) {
            $("#img3").attr("src", objUrl);
        }
        test(3, 2)
    });


    // 切换tab
    function handleSwitchTab(){
        var tabs = document.getElementsByClassName('tabs')[0].children;

        for(var i=0, len=tabs.length; i<len; i++){
            // 去除active 设置active
            tabs[i].onclick = handleTabActive;
        }

        return '';

        function handleTabActive(){
            var tabs = document.getElementsByClassName('tab');
            var panels = document.getElementsByClassName('panel');
    
            for(var i=0, len=tabs.length; i<len; i++){
                if(this == tabs[i]){
                    _utils.addClass(tabs[i], 'active')
                    panels[i].style.display = 'block';
                }else{
                    _utils.delClass(tabs[i], 'active')
                    panels[i].style.display = 'none';
                }
            }
        }
    }



    function test(index, route_index) {
        var fileobj, url;
        // if(index == 0){
        //     fileobj = $("#file"+(index-1))[0].files[0];
        // }else  if(index == 1){
        //     fileobj = $("#file"+(index-1))[0].files[0];
        // }
        fileobj = $("#file"+(index))[0].files[0];

        var form = new FormData();
        form.append("file", fileobj);
       
        var flower='';  // 
        $.ajax({
            type: 'POST',
            url: "predict_"+route_index,
            data: form,
            async: false,       //同步执行
            processData: false, // 告诉jquery要传输data对象
            contentType: false, //告诉jquery不需要增加请求头对于contentType的设置
            success: function (arg) {
                arg = JSON.parse(arg);
                arg = arg.replace(/\'/g, '"');
                arg = JSON.parse(arg);

                var out = arg.result,
                    color = '',
                    msg='';

                console.log(out, typeof(arg), arg)

                var colorMap = {
                    '0': 'green',
                    '1': 'orange',
                    '2': 'red'
                }
                var map = {
                    'normal': '朝上',
                    'inverse': '朝下',
                    'back': '封底',
                    'front': '封面'
                }

                var afterResDom1 = document.getElementById('res-1')
                var afterResDom2 = document.getElementById('res-2')

                out.forEach(e=>{
                    if(e.score >= 0.95){
                        color = colorMap[0]
                    }else if( .80 <= e.score &&  e.score <= .95 ){
                        color = colorMap[1]
                    }else{
                        color = colorMap[2]
                    }

                    if( e.dir ){
                        msg = e.dir
                        probability[index] = e.score
                    }else{
                        msg = e.face
                    }
                    
                    flower+=`<div style="color:${color}">
                        ${ map[msg] } <span style="color:#000"> 置信率：${e.score} </span>
                    </div>`

                    
                });

                var id = "res-"+route_index;

                document.getElementById(id).innerHTML=flower;
                console.log(probability)
                if( probability[0] >= probability[1] ){
                    console.log(afterResDom2)
                    afterResDom1.children[0].style.textDecoration = 'none';
                    // afterResDom2.children[0].style.textDecoration = 'line-through';
                }else{
                    // afterResDom1.children[0].style.textDecoration = 'line-through';
                    afterResDom2.children[0].style.textDecoration = 'none';
                }

            },
            error:function(e){
                alert("后台处理错误");
                console.log(e)
            }
        });
    
    }


    function getObjectURL(file) {
        var url = null;
        if(window.createObjectURL!=undefined) {
            url = window.createObjectURL(file) ;
        }else if (window.URL!=undefined) { // mozilla(firefox)
            url = window.URL.createObjectURL(file) ;
        }else if (window.webkitURL!=undefined) { // webkit or chrome
            url = window.webkitURL.createObjectURL(file) ;
        }
        return url ;
    }


    function handleDeviceType(){
        if( /mobile/i.test(navigator.userAgent) ){
            document.getElementById('pc').style.display = 'none';
            document.body.removeChild(document.getElementById('pc'));
            document.getElementById('phone').style.display = 'block';
        }else{
            document.getElementById('pc').style.display = 'block';
            document.getElementById('phone').style.display = 'none';
            document.body.removeChild(document.getElementById('phone'))
        }
    }
</script>
<style>
    .file {
        position: relative;
        /*display: inline-block;*/
        border: 1px solid #CCC;
        padding: 4px 4px;
        overflow: hidden;
        text-decoration: none;
        text-indent: 0;
        width:100px;
        height:30px;
        line-height: 30px;
        border-radius: 5px;
        color: #333;
        font-size: 13px;

    }
    .file input {
        position: absolute;
        font-size: 13px;
        right: 0;
        top: 0;
        opacity: 0;
        border: 1px solid #333;
        padding: 4px 4px;
        overflow: hidden;
        text-indent: 0;
        width:100px;
        height:30px;
        line-height: 30px;
        border-radius: 5px;
        color: #FFFFFF;

    }
    #b0{
        background: #1899FF;
        border: 1px solid #CCC;
        padding: 4px 10px;
        overflow: hidden;
        text-indent: 0;
        width:60px;
        height:28px;
        line-height: 20px;
        border-radius: 5px;
        color: #FFFFFF;
        font-size: 13px;
    }

    /*.gradient{*/

        /*filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#fff,endcolorstr=#ccc,gradientType=0);*/
        /*-ms-filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#fff,endcolorstr=#ccc,gradientType=0);!*IE8*!*/
        /*background:#1899FF; !* 一些不支持背景渐变的浏览器 *!*/
        /*background:-moz-linear-gradient(top, #fff, #1899FF);*/
        /*background:-webkit-gradient(linear, 0 0, 0 bottom, from(#fff), to(#ccc));*/
        /*background:-o-linear-gradient(top, #fff, #ccc);*/
    /*}*/
</style>
</body>
</html>


